# gitHubApi_with_caching

./: Service.sln
Service/: Service.csproj
Service/DataEntities/: Portfolio.cs
Service/Services/: Extensions.cs  GitHubIntegrationOptions.cs  GitHubService.cs  IGitHubService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/CachedService/: CachedGitHubService.cs
WebApi/Controllers/: RepositoriesController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
